NEXT_PUBLIC_API_MOCKING = 'enable'
NEXT_PUBLIC_MAP_API_KEY = google map API key
NEXT_PUBLIC_MAP_API_ID = google map ID
GOOGLE_CLIENT_ID = GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET = GOOGLE CLIENT SECRET key